# EbebewaSafeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ebebewa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ebebewa_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebebewa/: CheckUpdateActivity.java  DateTimeSelectionActivity.java  DirectionParser.java  IPayActivity.java  JobPostingSuccessActivity.java  LatLngInterpolator.java  LocationLuggageDescActivity.java  LoginSelectionActivity.java  MainActivity.java  MapsActivity.java  MarkerAnimation.java  PermissionUtils.java  SummaryActivity.java  TransportMode.java  VerifyActivity.java  WhereFromActivity.java
app/src/main/java/com/example/ebebewa/activities/: AboutUsActivity.java  ClientWelcomeActivity.java  EditPostedJobActivity.java  FaqActivity.java  HomeActivityClient.java  HomeActivityDriver.java  IntroActivity.java  IntroViewPagerAdapter.java  InviteActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PaymentsAcivity.java  PrivacyPolicyActivity.java  ScreenItem.java  TermsConditionsActivity.java
app/src/main/java/com/example/ebebewa/adapters/: Faqdapter.java  HighLightArrayAdapter.java  HintAdapter.java
app/src/main/java/com/example/ebebewa/models/: CoverageRegions.java  (+3 more)
app/src/main/java/com/example/ebebewa_app/: CheckUpdateActivity.java  DateTimeSelectionActivity.java  DirectionParser.java  IPayActivity.java  JobPostingSuccessActivity.java  LatLngInterpolator.java  LocationLuggageDescActivity.java  LoginSelectionActivity.java  MainActivity.java  MapsActivity.java  MarkerAnimation.java  PermissionUtils.java  SummaryActivity.java  TransportMode.java  VerifyActivity.java  WhereFromActivity.java
app/src/main/res/drawable/: btn_rounded_red.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_edit.xml  ic_list.xml
app/src/main/res/layout/: activity_check_update.xml  activity_client_welcome.xml  activity_date_time_picker.xml  activity_edit_posted_job.xml  activity_home_client.xml  activity_home_driver.xml  activity_intro.xml  activity_invite.xml  activity_job_applicants.xml  activity_job_posted_success.xml  activity_launch.xml  activity_login.xml  activity_login_selection.xml  activity_luggage_location_desc.xml  activity_main.xml  activity_main_ipay.xml  activity_maps.xml  activity_new_client.xml  activity_payments_acivity.xml  activity_post_delivery_job.xml  activity_sample_fragment.xml  activity_summary.xml  activity_transport_mode.xml  activity_verify.xml  activity_where_from.xml  activity_where_from_content.xml  app_bar_main.xml  dialog_reset_password.xml  edit_dialog_paymet_info.xml  edit_dialog_transport_driver.xml  edit_diaog_driver_address_dialog.xml  edit_diaog_driver_personal_details.xml  fragment_available_jobs.xml  fragment_bidding_fragment.xml  fragment_client_profile.xml  fragment_driver_profile.xml  fragment_home_client.xml  fragment_home_driver.xml  fragment_job_list.xml  fragment_notifications.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer_client.xml  activity_main_drawer_driver.xml  update.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ebebewa_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_ebebewa_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ebebewa/: ExampleUnitTest.java
app/src/test/java/com/example/ebebewa_app/: ExampleUnitTest.java
(+95 files in other folders)
