apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/codemaster/Android/ebebewaNew.jks')
            storePassword 'ebebewanew'
            keyAlias = 'key0'
            keyPassword 'ebebewanew'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ebebewa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.github.skydoves:expandablelayout:1.0.5"
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.martinmbae.kenyan.47counties:library:1.0.3'
    implementation 'com.martinmbae.kenyan.postalcodes:library:1.0.4'

    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation "bd.com.ipay.sdk:sdk-android:1.0.5"

    implementation 'com.evrencoskun.library:tableview:0.8.9.2'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.transferwise:sequence-layout:1.0.11'

    implementation 'com.github.iPaykenya:iPay-easy-way-interface-v2:1.0.2'


    implementation 'com.yayandroid:LocationManager:2.4.0'
    implementation 'com.google.android.play:core:1.6.4'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}