<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp">
        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_16sdp"
            app:sv_animationType="Line"
            app:sv_stepPadding="@dimen/_12sdp"
            app:sv_typeface="@font/iran_sans_mobile" />
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

</LinearLayout>